
/* tablet entre 769 y 1024px */

@media screen and (max-width: 1024px) {

    header ul{
        flex-direction: column;
    }


.grids {
    
        text-align: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat (4,50px) ;
        grid-template-areas:
            "institucional accidentes"
            "institucional art"
            "responsabilidadCivil vida"
            "hogar automovil"

    }
    
.grids img {
        width: 50%;
        height: 100%; 
}

.institucional {
width: 100%;
height: 100%;
}


.card {
        flex-direction: row; 
        height: auto; 
    }


.logoSize {
            max-width: 120px;
            max-height: 120px;
        }
    
main .sectionBanner img {
                width: 150%;
                height: 50%;
            }
        
               
}

/* FIN tablet entre 769 y 1024px */


/* mobile entre 320 y 768px */


@media screen and (max-width: 768px) {
    

    .grids {
        text-align: center;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: auto;
        grid-template-areas:
            "accidentes art"
            "responsabilidadCivil vida"
            "hogar automovil"
    }

.institucional {
  display:none
    }

.accidentes,
.art,
.responsabilidadCivil,
.vida,
.hogar,
.automovil {
    width: 100%;
    height: auto;
}

.grids img {
    width: 100%;
    height: auto;
}


h1 {
    font-size: 16px;
}

h2 {
    font-size: 12px;
}

.secondaryColor {
    font-size: 16px;
    }

p {
    font-size: 12px;
}


.map {
    width: 100%;
    height: auto;
    
}

.map:hover{
    padding-left: 0px;
}


.cardContent {
display: none;
}

.card {
    flex-direction: column; 
    width: 100%; 
}

.cardImg img {
    width: 100%; 
    height: auto; 
}

.logoSize {
        max-width: 60px;
        max-height: 55px;
    }

main .sectionBanner img {
            width: 120%;
            height: 50%;
        }

.footerStyle {
            height: auto;
            padding: 10px;
        
            p {
                    padding: 10px;
                }
            }
        
            .ssnImg {
                width: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                top: 78%;
            }
        
            .subtitle {
                font-size: 12px;
            }
        
            .iconStyle, .iconstyleDos, .iconstyleTres {
                width: 6%;
                bottom: auto;
                top: auto;
            }
        
            .iconStyle {
                left: 5%;
                top: 90%;
            }
        
            .iconstyleDos {
                left: 15%;
                top: 90%;
            }
        
            .iconstyleTres {
                left: 25%;
                top: 90%;
            }
        
            .iconstyleCuatro {
                width:6.5%;
                left: 35%;
                top: 90%;
            }
        
}

/* FIN mobile entre 320 y 768px */

/* celular entre 320 y 480px */


@media (max-width: 480px) {
    .cardContent {
        font-size: 1.5rem; 
    }

    .card {
        padding: 10px; 
    }

    .container {
            flex-direction: column;
            align-items: center;
        }
        .containerStyle, .containerstyleDos {
            width: 100%;
            height: auto;
        }
        .containerstyleDos {
            position: static;
            margin-top: 20px;
        }
    
}

/* FIN celular entre 320 y 480px */


